{
  "containerDefinitions": [
    {
      "name": "backend",
      "image": "${AWS_ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com/backend:latest",
      "cpu": 0,
      "links": [],
      "portMappings": [],
      "essential": true,
      "entryPoint": [],
      "command": [
        "sh",
        "-c",
        "./docker-entrypoint.sh"
      ],
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [
        {
          "sourceVolume": "upload-data-volume",
          "containerPath": "/usr/src/app/upload"
        }
      ],
      "volumesFrom": [],
      "linuxParameters": {
        "devices": [],
        "tmpfs": []
      },
      "secrets": [],
      "dependsOn": [
        {
          "containerName": "Backend_ResolvConf_InitContainer",
          "condition": "SUCCESS"
        }
      ],
      "dnsServers": [],
      "dnsSearchDomains": [],
      "extraHosts": [],
      "dockerSecurityOptions": [],
      "dockerLabels": {},
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/docker-compose/code",
          "awslogs-region": "ap-northeast-1",
          "awslogs-stream-prefix": "code"
        },
        "secretOptions": []
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl localhost:3000 || exit 1"
        ],
        "interval": 10,
        "timeout": 5,
        "retries": 5
      },
      "systemControls": []
    },
    {
      "name": "Backend_ResolvConf_InitContainer",
      "image": "docker/ecs-searchdomain-sidecar:1.0",
      "cpu": 0,
      "links": [],
      "portMappings": [],
      "essential": false,
      "entryPoint": [],
      "command": [
        "ap-northeast-1.compute.internal",
        "code.local"
      ],
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "secrets": [],
      "dnsServers": [],
      "dnsSearchDomains": [],
      "extraHosts": [],
      "dockerSecurityOptions": [],
      "dockerLabels": {},
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/docker-compose/code",
          "awslogs-region": "ap-northeast-1",
          "awslogs-stream-prefix": "code"
        },
        "secretOptions": []
      },
      "systemControls": []
    }
  ],
  "family": "code-backend",
  "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/code-BackendTaskRole-133AZ9VIOPZUC",
  "executionRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/code-BackendTaskExecutionRole-J35AD1DCSOYO",
  "networkMode": "awsvpc",
  "volumes": [
    {
      "name": "upload-data-volume",
      "efsVolumeConfiguration": {
        "fileSystemId": "fs-07085d6c3505261aa",
        "rootDirectory": "/",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {
          "accessPointId": "fsap-0de3a9732c82c6229",
          "iam": "ENABLED"
        }
      }
    }
  ],
  "placementConstraints": [],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "256",
  "memory": "512",
  "tags": [
    {
      "key": "com.docker.compose.project",
      "value": "code"
    }
  ]
}
